<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="SSTOHFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menuUpperx2.png" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-6V-jad">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NiI-2u-KzG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="fey-h8-fuj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="5e9-AN-tgL"/>
                                    <constraint firstAttribute="height" constant="294" id="xRE-af-mwz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-NR-Bv8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4v-6V-jad" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Aam-2n-bGx"/>
                            <constraint firstItem="uSr-NR-Bv8" firstAttribute="top" secondItem="fey-h8-fuj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bg8-YU-nIZ"/>
                            <constraint firstItem="L4v-6V-jad" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Kcl-mC-0K3"/>
                            <constraint firstItem="fey-h8-fuj" firstAttribute="centerX" secondItem="L4v-6V-jad" secondAttribute="centerX" type="default" id="PZw-nn-gCo"/>
                            <constraint firstItem="L4v-6V-jad" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="YMP-bg-GWi"/>
                            <constraint firstItem="fey-h8-fuj" firstAttribute="top" secondItem="16" secondAttribute="top" constant="76" id="oqI-mi-d0i"/>
                            <constraint firstAttribute="trailing" secondItem="uSr-NR-Bv8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z1n-g7-X23"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-684"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SSTOHSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mapsUpperx2.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-VV-c4Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Pk-Ww-4tq"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-p9-PBC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-CK-BYv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8PW-0K-Gtv"/>
                                    <constraint firstAttribute="height" constant="45" id="vt1-3s-R28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="L1Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load1:" destination="3" eventType="touchUpInside" id="a4k-yD-uOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-hD-phF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6HF-0b-UGE"/>
                                    <constraint firstAttribute="width" constant="80" id="FFX-aq-SJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="L12Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load2:" destination="3" eventType="touchUpInside" id="9ad-uX-3hP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laA-XW-74L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EyZ-lY-lMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="L123Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load3:" destination="3" eventType="touchUpInside" id="fku-bK-Lj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-7l-PBR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="vJe-NB-fvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="L1234Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMaps:" destination="3" eventType="touchUpInside" id="M1p-2c-9Dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laA-XW-74L" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="8MQ-lt-zEd"/>
                            <constraint firstItem="j4v-VV-c4Q" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Bx7-pN-AIV"/>
                            <constraint firstItem="bNz-hD-phF" firstAttribute="top" secondItem="laA-XW-74L" secondAttribute="top" type="default" id="D6V-MO-aOC"/>
                            <constraint firstAttribute="trailing" secondItem="laA-XW-74L" secondAttribute="trailing" constant="80" id="DE2-ci-7Tx"/>
                            <constraint firstItem="j4v-VV-c4Q" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="KhM-RG-gyW"/>
                            <constraint firstItem="DFv-CK-BYv" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="KxS-Ix-A0B"/>
                            <constraint firstItem="DFv-CK-BYv" firstAttribute="top" secondItem="bNz-hD-phF" secondAttribute="top" type="default" id="PKB-S2-KIm"/>
                            <constraint firstItem="FS4-7l-PBR" firstAttribute="centerY" secondItem="laA-XW-74L" secondAttribute="centerY" type="default" id="TWL-A4-z3N"/>
                            <constraint firstItem="bNz-hD-phF" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="80" id="dEX-su-UKf"/>
                            <constraint firstAttribute="bottom" secondItem="Jw9-p9-PBC" secondAttribute="bottom" constant="43" id="fNh-kg-vOn"/>
                            <constraint firstItem="Jw9-p9-PBC" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="fra-MS-rsU"/>
                            <constraint firstItem="bNz-hD-phF" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="fvo-30-e8d"/>
                            <constraint firstItem="FS4-7l-PBR" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="iC6-rG-nMh"/>
                            <constraint firstItem="Jw9-p9-PBC" firstAttribute="top" secondItem="17" secondAttribute="top" constant="50" id="t3r-bz-SvY"/>
                            <constraint firstItem="Jw9-p9-PBC" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="wWF-hm-Q5Q"/>
                            <constraint firstItem="j4v-VV-c4Q" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="wYa-6c-8Kj"/>
                            <constraint firstItem="FS4-7l-PBR" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="wp2-0B-kTz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="maps2.png" id="6"/>
                    <connections>
                        <outlet property="scrollView" destination="Jw9-p9-PBC" id="US1-ex-zI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-100"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="RP3-ad-jZJ">
            <objects>
                <viewController title="Third" id="U2L-nN-TnT" customClass="SSTOHThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LD-ca-DJC">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="eventsUpperx2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-Ch-Is8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UO6-e4-NHp"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-fx-H8k"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNj-Ch-Is8" firstAttribute="top" secondItem="9LD-ca-DJC" secondAttribute="top" type="default" id="6cO-51-eIB"/>
                            <constraint firstItem="Vuw-fx-H8k" firstAttribute="trailing" secondItem="9LD-ca-DJC" secondAttribute="trailing" type="default" id="CeF-CZ-mKX"/>
                            <constraint firstItem="lNj-Ch-Is8" firstAttribute="trailing" secondItem="9LD-ca-DJC" secondAttribute="trailing" type="default" id="EOn-dD-RhU"/>
                            <constraint firstItem="Vuw-fx-H8k" firstAttribute="top" secondItem="9LD-ca-DJC" secondAttribute="top" constant="50" id="Uee-n6-vnC"/>
                            <constraint firstItem="Vuw-fx-H8k" firstAttribute="leading" secondItem="9LD-ca-DJC" secondAttribute="leading" type="default" id="fjv-Dz-rMh"/>
                            <constraint firstItem="Vuw-fx-H8k" firstAttribute="bottom" secondItem="9LD-ca-DJC" secondAttribute="bottom" type="default" id="gtf-gV-37P"/>
                            <constraint firstItem="lNj-Ch-Is8" firstAttribute="leading" secondItem="9LD-ca-DJC" secondAttribute="leading" type="default" id="tF3-g3-Sjc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events.png" id="xnK-hu-gev"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkf-SQ-lyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="473"/>
        </scene>
        <!--Forth View Controller - Photo Booth-->
        <scene sceneID="b2D-pl-bEJ">
            <objects>
                <viewController id="4Da-Gk-RbG" customClass="SSTOHForthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N53-FD-VPD">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boothUpperx2.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-ar-sbX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yn6-xb-zcE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZe-ar-sbX" firstAttribute="leading" secondItem="N53-FD-VPD" secondAttribute="leading" type="default" id="28X-Ai-LNl"/>
                            <constraint firstItem="oZe-ar-sbX" firstAttribute="trailing" secondItem="N53-FD-VPD" secondAttribute="trailing" type="default" id="ZBg-CV-qMw"/>
                            <constraint firstItem="oZe-ar-sbX" firstAttribute="top" secondItem="N53-FD-VPD" secondAttribute="top" type="default" id="w3l-bK-o4J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Booth" image="camera.png" id="1by-hH-sf5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-Jl-vS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1055"/>
        </scene>
        <!--Fifth View Controller - About-->
        <scene sceneID="PdT-G8-6uL">
            <objects>
                <viewController id="uak-1t-yGo" customClass="SSTOHFifthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="him-Gs-BIn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="aboutUpperx2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-22-cWh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hz3-Oi-xH4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-gC-uYu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About the School">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hQj-MI-4LQ" kind="push" id="e9D-Bp-Boz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-eB-N0m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About the creators">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tw1-gC-uYu" firstAttribute="top" secondItem="him-Gs-BIn" secondAttribute="top" constant="109" id="8fS-m4-t5t"/>
                            <constraint firstItem="Oeg-22-cWh" firstAttribute="centerX" secondItem="him-Gs-BIn" secondAttribute="centerX" type="default" id="H96-N0-R3K"/>
                            <constraint firstItem="Oeg-22-cWh" firstAttribute="leading" secondItem="him-Gs-BIn" secondAttribute="leading" type="default" id="JNg-w1-fI5"/>
                            <constraint firstItem="Oeg-22-cWh" firstAttribute="top" secondItem="him-Gs-BIn" secondAttribute="top" type="default" id="TTl-dl-JkG"/>
                            <constraint firstItem="lA8-eB-N0m" firstAttribute="centerX" secondItem="tw1-gC-uYu" secondAttribute="centerX" type="default" id="ZOS-qK-jRc"/>
                            <constraint firstItem="tw1-gC-uYu" firstAttribute="centerX" secondItem="Oeg-22-cWh" secondAttribute="centerX" type="default" id="d9C-Lo-9Wf"/>
                            <constraint firstAttribute="bottom" secondItem="lA8-eB-N0m" secondAttribute="bottom" constant="119" id="kHC-nb-0fk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about.png" id="Rhx-r5-ndc"/>
                    <navigationItem key="navigationItem" id="GKh-sR-knu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn0-2d-UU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1643"/>
        </scene>
        <!--Table View Controller - About the school-->
        <scene sceneID="wka-xf-yC3">
            <objects>
                <tableViewController id="Nma-GS-pMr" customClass="SSTOHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Dj-Pg-WVn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BgR-k5-XhS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nma-GS-pMr" id="sS9-HT-Evk"/>
                            <outlet property="delegate" destination="Nma-GS-pMr" id="Sim-A8-fzX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About the school" id="mW6-Ig-r15">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Bc4-Rd-78j">
                            <connections>
                                <segue destination="uak-1t-yGo" kind="push" id="gGx-xd-Ycv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAh-q4-yD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7J-KY-hPU">
            <objects>
                <navigationController definesPresentationContext="YES" id="hQj-MI-4LQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kz4-aa-eMU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ud-YR-tCA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nma-GS-pMr" kind="relationship" relationship="rootViewController" id="IXt-QH-WbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-mS-Gld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="U2L-nN-TnT" kind="relationship" relationship="viewControllers" id="Cgl-ci-X36"/>
                        <segue destination="4Da-Gk-RbG" kind="relationship" relationship="viewControllers" id="Lkd-3P-A3a"/>
                        <segue destination="uak-1t-yGo" kind="relationship" relationship="viewControllers" id="96H-Jh-7gb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe.png" width="482" height="473"/>
        <image name="L1234Button.png" width="160" height="88"/>
        <image name="L123Button.png" width="160" height="88"/>
        <image name="L12Button.png" width="160" height="88"/>
        <image name="L1Button.png" width="160" height="88"/>
        <image name="about.png" width="30" height="30"/>
        <image name="aboutUpperx2.png" width="640" height="100"/>
        <image name="boothUpperx2.png" width="640" height="100"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="events.png" width="30" height="30"/>
        <image name="eventsUpperx2.png" width="640" height="100"/>
        <image name="home.png" width="30" height="30"/>
        <image name="maps2.png" width="30" height="30"/>
        <image name="mapsUpperx2.png" width="640" height="100"/>
        <image name="menuUpperx2.png" width="640" height="100"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSTOHFifthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHFifthViewController.h"/>
        </class>
        <class className="SSTOHFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHFirstViewController.h"/>
        </class>
        <class className="SSTOHForthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHForthViewController.h"/>
        </class>
        <class className="SSTOHSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="load1:"/>
                <relationship kind="action" name="load2:"/>
                <relationship kind="action" name="load3:"/>
                <relationship kind="action" name="loadMaps:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SSTOHTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHTableViewController.h"/>
        </class>
        <class className="SSTOHThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="96H-Jh-7gb"/>
    </inferredMetricsTieBreakers>
</document>