<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5gU-Ce-kiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Maps-->
        <scene sceneID="9au-nE-yxa">
            <objects>
                <viewController id="Npk-a2-aYc" customClass="SSTOHSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrM-Zy-z95">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="maps2.png" id="kKb-1V-Q5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP1-eY-EeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="175"/>
        </scene>
        <!--Third View Controller - Events-->
        <scene sceneID="qIG-Po-bzi">
            <objects>
                <viewController id="ZQR-dV-5yV" customClass="SSTOHThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40r-Nf-a6y">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events.png" id="Ug0-aB-tlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv9-Ml-xOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1289"/>
        </scene>
        <!--Forth View Controller - Feedback-->
        <scene sceneID="cih-H2-yKc">
            <objects>
                <viewController id="hqY-IV-fvQ" customClass="SSTOHForthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNf-u0-Nna">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="feed.png" id="Oyn-tZ-cdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhj-SJ-Yto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="2515"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="UTg-DM-M4l">
            <objects>
                <tableViewController id="Gdg-96-GBl" customClass="SSTOHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1iI-wu-9MB">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uis-Iw-aZd">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IM0-7Z-Svd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVI-f2-2ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="3663"/>
        </scene>
        <!--Navigation Controller - About SST-->
        <scene sceneID="SAp-mi-8lI">
            <objects>
                <navigationController definesPresentationContext="YES" id="yA7-hB-yYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About SST" image="SST-clean.png" id="vpr-sg-RI3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9U-EN-Q6u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gdg-96-GBl" kind="relationship" relationship="rootViewController" id="QUS-Vm-din"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtF-Sa-JGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="3663"/>
        </scene>
        <!--First View Controller - Home-->
        <scene sceneID="upo-vD-trh">
            <objects>
                <viewController id="0f3-JA-n1R" customClass="SSTOHFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfF-t0-NZN">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="ria-yQ-qJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woC-Np-u6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-934"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfp-a9-9JW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5gU-Ce-kiB" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wxT-LL-vGC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0f3-JA-n1R" kind="relationship" relationship="viewControllers" id="fZb-r7-lp3"/>
                        <segue destination="Npk-a2-aYc" kind="relationship" relationship="viewControllers" id="8E3-0R-uYw"/>
                        <segue destination="ZQR-dV-5yV" kind="relationship" relationship="viewControllers" id="rog-g5-U27"/>
                        <segue destination="hqY-IV-fvQ" kind="relationship" relationship="viewControllers" id="K82-Vx-lIe"/>
                        <segue destination="yA7-hB-yYg" kind="relationship" relationship="viewControllers" id="hH5-ka-RBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvZ-0T-Ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="SST-clean.png" width="49" height="22"/>
        <image name="events.png" width="30" height="30"/>
        <image name="feed.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="maps2.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="SSTOHFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHFirstViewController.h"/>
        </class>
        <class className="SSTOHForthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHForthViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="feedback" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SSTOHSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="load1:"/>
                <relationship kind="action" name="load2:"/>
                <relationship kind="action" name="load3:"/>
                <relationship kind="action" name="loadMaps:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SSTOHTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHTableViewController.h"/>
        </class>
        <class className="SSTOHThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTOHThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>